{
  "name": "yapping-apple-calendar-mcp",
  "version": "0.6.6",
  "description": "Yapping: an MCP server that makes your macOS Apple Calendar yap in 28 voices (Mom, Future-you, Garry Tan, LeBron James, Hilary Hahn, Alan Turing, Confucius, ...) on every event using your past calendar memory + web research. For Claude Desktop, Claude Code, any MCP client.",
  "keywords": [
    "apple-calendar",
    "apple-calendar-mcp",
    "applescript",
    "calendar",
    "calendar-mcp",
    "characters",
    "claude",
    "claude-code",
    "claude-desktop",
    "distillers",
    "macos",
    "macos-calendar",
    "mcp",
    "mcp-server",
    "memento-mori",
    "memory",
    "model-context-protocol",
    "personas",
    "yapping"
  ],
  "homepage": "https://github.com/yongzhe-wang/yapping-apple-calendar-mcp#readme",
  "bugs": {
    "url": "https://github.com/yongzhe-wang/yapping-apple-calendar-mcp/issues"
  },
  "license": "MIT",
  "author": "Yongzhe Wang",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yongzhe-wang/yapping-apple-calendar-mcp.git"
  },
  "bin": {
    "haunted": "dist/index.js",
    "yapping": "dist/index.js",
    "yapping-apple-calendar-mcp": "dist/index.js"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "dist/"
  ],
  "os": [
    "darwin"
  ],
  "type": "module",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm knip",
    "dev": "tsdown --watch",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "knip": "knip",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "prepublishOnly": "pnpm check && pnpm test && pnpm build",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^4.1.5",
    "knip": "^5.33.0",
    "markdownlint-cli2": "^0.18.0",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "tsdown": "^0.21.9",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "packageManager": "pnpm@10.33.0"
}
